<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연락처 관리하기</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- Header -->
  <header class="border-shadow">
    <div class="container ">
      <nav>
        <a href="/"><i class="fa-solid fa-address-book"></i> My Contacts</a>
      </nav>
    </div>
  </header>
  <!-- /Header -->

  <!-- Main -->
    <main id="site-main">
      <div class="button-box">        
        <a href="#" class="btn btn-light"><i class="fa-solid fa-list"></i>연락처 목록</a>
      </div>
      </div>
      <h2>연락처 추가</h2>          
      <p>연락처 정보를 추가합니다.</p>
      <form method="POST" id="add-user">
        <div class="user-info">
          <div class="col-12">
            <label for="name" class="col-form-label">이름(Full Name)</label>
            <div>
              <input type="text" class="form-control" name="name" id="name" placeholder="홍길동">
            </div>
          </div>
          <div class="col-12">
            <label for="email" class="col-form-label">메일 주소(E-mail)</label>
            <div>
              <input type="text" class="form-control" name="email" id="email" placeholder="hong@abc.def">
            </div>
          </div>
          <div class="col-12">
            <label for="phone" class="col-form-label">전화번호(Mobile)</label>
            <div>
              <input type="text" class="form-control" name="phone" id="phone" placeholder="123-4567-8901">
            </div>
          </div>
          <button type="submit">저장하기</button>
        </div>
      </form>   
    </main>
  <!-- /Main -->

</body>
</html>