<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<style>
            .nanum-brush-script-regular {
  font-family: "Nanum Brush Script", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 90px;
}



            .font_big { font-size: 2em;}
            .font_italic { font-style: italic;}
            .font_bold {font-weight: bold;}


        body{
            font-family: 'HSSanTokki20-Regular';
            background-color: #e7e8e7;
            background-image: url('./img/2.jpg'); /*배경화면 이미지*/
            background-repeat: no-repeat;  
            background-size: 100%;
            background-attachment: fixed; /*고정*/
            background-position: 50% 23%; /*포지션 설정*/
        }

        .a { font-size: 32px;}
        .b { font-size: 2em;}
        .c { font-size: large;}
        .d { font-size: small;}
         div{
            width: 100px;
            height: 100px;
            background-color: red;
            border : 2px solid black; /*solid는 태두리 dotted는 점선*/
            margin: 10px;
        }

        #p{
            padding: 20px 10px;
        } */
         #p{
            padding: 20px 10px
         }

        .box{
            border: thick dashed black;
            padding: 20px;
            border-radius: 50px 40px 20px 10px;
        }   
    </style> 


</head>
<body>
    <div id="p">  
        <h1>html</h1>

    </div>
        

    <div id="p">
        <h1>html</h1> 
                


    </div>
    
    <div class="box">
        I Love HTML
    </div>

    <h1>Lorem ipsum</h1>
    <p class="a">Lorem ipsum</p>
    <p class="b">Lorem ipsum</p>
    <p class="c">Lorem ipsum</p>
    <p class="d">Lorem ipsum</p>

    <p class="font_big fobt_italic font_bold">Lorem ipsum dolor amet</p>

    <p class="nanum-brush-script-regular">모든인류구성원</p>


    
    
</body>
</html>