<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인소개페이지</title>
        <style>
            *{
                box-sizing: border-box; /*태그와 태그사이에 여백이생기는걸 묶음*/
            }

            body{
                background: black;
                height: 100%;
                margin: 0%;   
            }


            li,p{
                line-height: 2.0;
                font-size: 0.9em;
            }
            #container{
                width: 900px;
                margin: 0 auto; /*영역중간*/
                height: 100%;
                background: #fff;
            }
            aside{
                background: rgb(216,216,216);
                width: 300px;
                float: left;   /*left왼쪽정렬*/
                height: 100%; 
                padding: 20px 50px;
            }

            .pf{
                border-radius: 10%;
                box-shadow: 3px 3px 10px 20px #222;
            }

            #detail{
                position: relative;
                top: 80px;
            }

            #sns{
                position: relative;
                top:100px;
            }

            #main{
                width: 600px;
                float: right;
                height: 100%;
                padding: 20px;
                background: #fff;
            }

            #main > section {
                width: 500px;
                padding: 20px;
                margin: 10px;
                border-bottom: 1px dotted #222;
            }

            section >p, section > table{
                margin-left: 50px;  /**/
            }

            /*글자 스타일*/
            aside h1{
                font-size: 1.8em;
            }

            aside h2{
                font-size: 1.2em;
            }

            #namecard p{
                color: rgb(99.99.99);
                font-size: 0.9em;
            }

            .subtitle{
                font-size: 1.5em;
                line-height: 0.9em;  /**/
            }

            table{
                border: 1px solid #222;
                border-collapse: collapse; /*collapse  tr과td를 하나로본다*/
                width: 70%;   /*width*/
            }

            thead{
                background: #eee;
            }
            
            th, td{
                border:1px solid #ccc;  /*border*/
                padding: 5px;
                font-size: 0.8em;
            }

            #sns >ul {
                padding-left: 0;  /*padding*/
            }

            #sns > ul >li {
                width: 80px;
                display: inline;
            }
        </style>
 
</head>
<body>
    <div id="container">
        <aside>
            <div id="namecard">
                <img src="./img/3.jpg" calss="pf">
                <h1>Lee Byoung Il</h1>
                <p>이병일 소개 페이지 입니다.</p>
            </div>
            <div id="detail">
                <p>Seoul, Guri</p>
                <p>lbi5320@naver.com</p>
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/lbi5320">facebook</a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/lbi5320">twitter</a>
                    </li>
                </ul>
            </div>
        </aside>
        <div id="main">
            <!--자기 소개-->
            <section>
                <h2 class="subtitle"> Who am I ?</h2>
                <p><mark>블록체인</mark>을 배우고 있는 수강생입니다.</p>
            </section>

            <!--경력/기술-->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>프로트엔드개발
                        <ul>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript</li>
                        </ul>
                    </li>
                    <li>백앤드 개발
                        <ul>
                            <li>Node.js</li>
                            <li>React</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <!--숙련도-->
            <section>
                <h2 class="subtitle">Skills</h2>
            </section>
            <!--학력-->
            <section>
                <h2 class="subtitle">Education</h2>
                <table>
                    <caption>학력사항</caption>
                    <thead>
                        <tr>
                            <th>출신학교</th>
                            <th>전공</th>
                            <th>기간</th>
                            <th>구분</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>서울대학교</td>
                            <td>컴퓨터공학</td>
                            <td>1998.3 ~ 2004. 4</td>
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>서울고등학교</td>
                            <td>자연계</td>
                            <td>1995.3 ~ 1998. 4</td>
                            <td>졸업</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>

    </div>

</body>
</html>