<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ex div{
            width: 100px;
            height: 50px;
            background-color: #006aff;
            color: red;
            float: left;
            margin: 5px 10px;
            padding: 5px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;

        }

        #ex:hover div{
            
            height: 400px;
        }



        #ex .ease{
            transition: 3s ease;
        }

        #ex .linear{
            transition-delay: 1s;
            transition: 3s linear;
        }

        #ex .ease-in{
            transition-delay: 2s;
            transition: 3s ease-in;
        }

        #ex .ease-out{
            transition: 3s ease-out;
        }

        #ex .ease-in-out{
            transition: 3s ease-in-out;
        }

        
    </style>
</head>
<body>
    <div id="ex">
        <div class="ease">ease오버플로워히든을연습하느라 길게썽댜됨</div>
        <div class="linear">linear</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="ease-in-out">ease-in-out</div>
    </div>
</body>
</html>