<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .one{
            width: 500px;
            height: 100px;
            padding: 20px;
            animation-name: one;
            animation-duration: 3s;
            background-color: yellow;
            margin: 100px;
            animation-duration: normal;
            animation-iteration-count: infinite;

        }



        @keyframes one{
            from{
                width: 200px;
                background: #faef7c;
                opacity: 0.5;
                transform: scale(0.5) rotate(15deg);
            }
            to{
                width: 400px;
                background: #ff9400;
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }
    </style>
</head>
<body>

        <div class="one">
            <p>CSS3 Animation</p>
        </div>

    
</body>
</html>