<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>초보 개발자의 꿈</title>
    <link rel="stylesheet" href="0.my.css" type="text/css">
    <style>
    body{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }
    #dv{
        width: 1500px;
        padding-left: 10px;
        font-size: 17px;
        margin: 0 auto;
    }
    
    header{
        width:1500px;
        text-align: center;
        background-color: rgb(212, 212, 171);
        padding: 10px;
        border:5px solid rgb(212, 212, 171);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        box-shadow: 15px 15px 15px ;
    }
    
    header ul li{
        list-style-type: none;
        font-weight: bold;
        letter-spacing: 2px;
    
    }
    
    section{
        width: 1100px;
        border:5px solid #ccc;
        padding: 10px;
        letter-spacing: 1px;
    }
    
    section ul article h3{
        width: 200px;
        background-color: blanchedalmond;
        border-radius: 30px;
        text-align: center;
        box-shadow: 5px 5px 5px ;
    }
    
    footer{
        width: 1500px;
        background-color: black;
        padding: 15px;
        text-align: center;
        color: white;
        font-size: 20px;
        clear: both;
    }
    
    aside img{
        width: 370px;
        float: right;
        margin-top: -1000px;
        height:auto;
    }
</style>
    
</head>

<body>
    <div id="dv">
    <header>
        <h1>개발에 미치고싶은 남자</h1>
        <ul>
            <li>이름:김범수</li>
            <li>개발자를 꿈꾸는 학생</li>
            <li>98년생</li>
        </ul>

    </header>

    <section>
        <ul>
        <article>
            <h3>개발의 씨앗</h3>
            <li>
                <p>처음 개발을 접하게된건 중학교때 게임을 하다가였다 난 옛날부터 게임을 좋아했다 그래서 맨날 게임만했다 내가했던게임은 스타크래프트 마인크래프트였다 그 두 게임에는 재미있는 게임 모드와 맵을 만들수있었고 재미있어 보였던 나는 맵을 만드는 방법을 찾아봤고 JAVA라는것을 이용해서 서버를 바꾸고 맵을 만들었었다. 
                <br>내가 새로운 맵을 만들고 모드를 만드는것은 나에게 매우 흥미로웠고 재미있었다. 그런것에 관심있던 나는 그것이 개발자의 길로 이어질수 있다는걸 깨닿기도 전에 부모님이 운동선수를 해보라고해서 그 뒤로 더이상 개발자라는 직업의 길은 내게 멀어져갔다.</p>
        </li>
        </article>

        <article>
            <h3>자라나지 않는 씨앗</h3>
            <li>
                <P>나는 그 뒤로 운동을하다 무릎을다쳐서 결국 그만두게됐고 공부에는 흥미가 없었기에 그저 시간만 계속 흘러갔다
                <br>어느덧 나이는 20대 중반을 넘어서고 무엇도 흥미를 크게 느끼지못하고 게임만 주구장창 하며 살아왔다.</P>
        </li>
        </article>

        <article>
            <h3>발아</h3>
            <li>
                <P>어느순간부터 좋아하던게임도 다 질리고 컴퓨터를 좋아하긴했지만 컴퓨터로 할수있는건 한정적이게만 느껴지던 그때 유튜브 알고리즘으로 5분만에 웹사이트 만들기라는 영상이 내 알고리즘을 타고 들어왔다.
                <br> 그영상을 보고있는데 아니 웹사이트 만드는게 이렇게쉽다고?라고 생각이 들어서 어차피 할것도없던 나는 심심함이라도 풀고자 html이라는언어로 웹사이트 화면을 만들어봤다.</P>
        </li>
        </article>

        <article>
            <h3>독학</h3>
                <li>
                <P>영상을 보고 따라하니까 진짜 몇분안걸려서 웹사이트 표지가 나왔다 비록 영상에 나온대로만 한거지만 내가 만든 웹사이트 화면을 보니 새롭기도하고 중학교때에 모드나 서버를만들던것과 비슷하게 명령어를 입력하는게 재미있었다 그때부터 나는 그 과정을 좀더 알아가보고싶어졌고 html강의는 유튜브에 어렵지않게 찾아볼수있어서 영상을보며 html을 공부했다.</P>
        </li>
        </article>

        <article>
            <h3>독학2</h3>
            <li>
                <p>처음 영상을보고 따라할때는 순식간에 웹이 만들어졌지만 html을 기초부터 공부하니까 무슨말인지 하나도 이해하지 못했다. 이해가안되니 당연히 재미가없었는데 계속해서 영상을 돌려보니 무언가 조금씩 이해가되는 느낌이 들었다.
                <br>그 뒤로 진도를 계속해서 나갔고 진도를 나갈수록 머리가 터질듯한 느낌이 들정도로 개발은 어려운것이였다.</p>
        </li>
        </article>

        <article>
            <h3>개발자</h3>
            <li>
                <p>알면알수록 무궁무진한 가능성과 활용도가 있다고 느껴짐과 동시에 엄청난 벽이 느껴지는거 같았다. 근데 무궁무진해 보이는 가능성과 활용도가 엄청난 벽이라고 느껴짐과 동시에 엄청나게 흥미로웠고 더욱더 알고싶다는 생각만 들었다. <br>
                누구에겐 쉽게 고칠수도있는 오류도 나에겐 많은 시간이 걸렸고 재능이 없는것처럼 느껴졌지만 그건 하나도 중요하지 않았다 오류하나에 쩔쩔매고 긴 시간동안 풀리지않아서 같은화면을 몇시간동안 바라만보고있어도 그 과정이 정말 즐거웠고 그 즐거움은 나에게 개발자라는 꿈을 꾸기에 충분했다. </p>
            </li>
        </article>

        <article>
            <h3>발걸음</h3>
            <li>
                <p>마침 나라에서 개발자 양성과정학원비를 지원하고있었고 신청하고 학원을 다니게 됐다 전공자도 아니고 독학으로 진도를 많이 나간것도 아니라서 잘 따라갈수있을지 걱정은 되지만 
                    열심히해서 꼭 노력해서 개발자가 되고싶다.

                </p>
            </li>

        </article>
    </ul>
    </section>
    <aside><img src="./10.jpg">
    </aside>

    <footer><p>2024/09/19  ~~</p></footer>

</div>
</body>

</html>